<html>
<head>
	<title>WebGL Test</title>

	<link rel="stylesheet" type="text/css" href="./css/layout.css" />


	<!-- MIDI -->
	<script src="./libs/jasmid/replayer.js" type="text/javascript"></script>
	<script src="./libs/jasmid/midifile.js" type="text/javascript"></script>
	<script src="./libs/jasmid/stream.js" type="text/javascript"></script>

	<script src="./libs/midi/MIDI/AudioDetect.js" type="text/javascript"></script>
	<script src="./libs/midi/MIDI/LoadPlugin.js" type="text/javascript"></script>
	<script src="./libs/midi/MIDI/Plugin.js" type="text/javascript"></script>
	<script src="./libs/midi/MIDI/Player.js" type="text/javascript"></script>
	<script src="./libs/midi/Window/DOMLoader.script.js" type="text/javascript"></script>

	<script src="./libs/midi/inc/Base64.js" type="text/javascript"></script>
 	<script src="./libs/midi/inc/base64binary.js" type="text/javascript"></script>

 	<!-- WebGL -->
	<script src="./libs/webgl/three.min.js"></script>

	<!-- Other dependencies -->
	<script src="./libs/jquery.js"></script>

	<!-- Own sources -->
	<script src="./js/webgl.js"></script>
	<script src="./js/midi.js"></script>

	<script>
		window.onload = function() {
			$('#info_text').text('Initializing WebGL');
			initWebGL();

			$('#info_text').text('Loading MIDI-Plugin');
			MIDI.loadPlugin({
				soundfontUrl: "./libs/midi/soundfont/",
				instrument: "acoustic_grand_piano",
				callback: function() {
					console.log('MIDI-Plugin loaded');
					initListener();

					$('#info_text').text('Loading track');
					MIDI.Player.loadFile(
						'test.mid', 
						function() {
							$('#info').hide();

							console.log('Song loaded');

							// webgl stuff
							render();
							for(var i = 0 ; i < 5 ; i++)
								createCube(-10 + i*4);

							MIDI.Player.start();
						}
					);
				}
			});
		}
	</script>
</head>
<body>
	<div id="info">
		<span id="info_text"></span>
	</div>
	<div id="container"></div>
</body>
</html>